# proyecto-aws

./: pom.xml
src/main/java/com/sicei/app/sicei/: SiceiAppAwsApplication.java
src/main/java/com/sicei/app/sicei/config/: AwsConfig.java
src/main/java/com/sicei/app/sicei/controller/: AlumnoController.java  ControllerAdvice.java  ProfesorController.java
src/main/java/com/sicei/app/sicei/dto/: ErrorDTO.java
src/main/java/com/sicei/app/sicei/exception/: BusinessException.java  RequestException.java
src/main/java/com/sicei/app/sicei/model/: Alumno.java  Profesor.java
src/main/java/com/sicei/app/sicei/repository/: AlumnoRepository.java  ProfesorRepository.java
src/main/java/com/sicei/app/sicei/service/: AlumnoService.java  DynamoDbService.java  ProfesorService.java  S3Service.java  SnsService.java
src/main/resources/: application.properties  error-codes.txt
src/test/java/com/sicei/app/sicei/: SiceiAppAwsApplicationTests.java
