# Database configuration
spring.datasource.url=jdbc:mysql://sicei-data.cbcm8uwi2boy.us-east-1.rds.amazonaws.com:3306/sicei-data
spring.datasource.username=jamart
spring.datasource.password=

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

aws.s3.bucket-name=bucketproyectofinaljamart
aws.region=us-east-1
aws.access-key-id=
aws.secret-access-key
aws.session-token=